<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUILLAJE</title>
    <link href="https://fonts.google.com/specimen/Playfair+Display" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <style>
body{background-color: rgb(255, 255, 255);
overflow-x: hidden;
display: flex;
height: 1080px;

}
.navbar {
            position: fixed;
            top: 0px;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #702535;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            z-index: 1000;
        }

        .navbar img {
            height: 90px; 
            margin-left: 1818px;
        }
      
        .navbar a {
            color: #702535; 
            line-height: 200px;
            font-weight: bold; 
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            color: #380c15; 
            text-decoration: none; 
        }
        .link1 {
    font-family: 'Playfair Display', serif;
    position: fixed;
    top: 4px;
    left: 452px;
    text-align: center;
    z-index: 1001;
    color: #380c15;
    font-size: 50px;
    font-weight: 900;
    text-decoration: none;  
    padding: 10px 40px;
    border-radius: 6px;
    transform: scaleX(220px)scaleY(100px);

    transition: background-color 0.6s ease;
}
.link1:hover {
    background-color: #702535; 
}

.link1 a {
    color: #380c15;
    text-decoration: none;
    transition: color 0.3s ease;
  
}
.link1 a:hover {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
  font-size: 52px;
}


.link2{   font-family: 'Playfair Display', serif;
    position: fixed;
    top: 4px;
    right: 307px;
    text-align: center;
    z-index: 1001;
    color: #380c15;
    font-size: 50px;
    font-weight: 900;
    text-decoration: none;
    padding: 10px 40px; 
    border-radius: 6px;
    transform: scaleX(220px)scaleY(100px);
    transition: background-color 0.6s ease;
}
.link2:hover {
    background-color: #702535; 
}

.link2 a {
    color: #380c15;
    text-decoration: none;
    transition: color 0.3s ease;
  
}
.link2 a:hover {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
  font-size: 52px;
}
.text1-1{
position: fixed;
    color: #ffffff;
    left: 44%;
    text-decoration: none;
   z-index: 1001;
  font-size: 50px;
  font-weight: 900;
top: -38px;
}
.link3{   font-family: 'Playfair Display', serif;
    position: fixed;
    top: 4px;
   left: 68px;
    text-align: center;
    z-index: 1001;
    color: #380c15;
    font-size: 50px;
    font-weight: 900;
    text-decoration: none;
    padding: 10px 40px; 
    border-radius: 6px;
    transform: scaleX(220px)scaleY(100px);
    transition: background-color 0.6s ease;
}
.link3:hover {
    background-color: #702535; 
}

.link3 a {
    color: #380c15;
    text-decoration: none;
    transition: color 0.3s ease;
  
}
.link3 a:hover {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
  font-size: 52px;
}

.background1{
    position: absolute;
background-color: #702535;
width: 100%;
height: 500px;
top: 250px;

}
.text1{
    position: absolute;
    font-size: 50px;
    left: 122px;
    top: 260px;
z-index: 2;
color: #ffffff;
}


.text2{
    position: absolute;
font-size: 50px;
color: #ffffff;
z-index: 2;
left: 122px;
    top: 320px;
}


.text3{
    position: absolute;
font-size: 50px;
color: #ffffff;
z-index: 2;
left: 122px;
    top: 400px;
}
.text4{
    position: absolute;
font-size: 50px;
color: #ffffff;
z-index: 2;
left: 122px;
    top: 550px;
}


</style>
</head>
<div class="navbar">
    
    <img src="imagen/icon.jpg" alt="Logo Valo3">

</div>
<div class="text1-1"><p>Glitz Y Gram</p></div>

<div class="link1"><a href="maquillaje.html">Inicio</a></div>
<div class="link2"><a href="productos.html">Productos</a></div>
<div class="link3"><a href="sobrenosotros.html">Sobre nosotros</a></div>
<div class="link1background"></div>
<div class="link2background"></div>
<div class="background1"></div>
<div class="background2"></div>
<div class="background3"></div>

<div class="text1"><p>Por:</p></div>
<div class="text2"><p>Milagros.V.Fuentealba-diseño-</p></div>
<div class="text3"><p>Lautaro Ezequiel Belmar-programacion-</p></div>
<div class="text4"><p>Con: Visual Studio Code</p></div>



<body>